body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 12px;
	line-height: 20px;
	width: 100%;
    background:url(../image/body-bg.png) 0 0;}
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #23a1d1;
}
a:hover {
	text-decoration: none;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 12px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 12px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 12px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}

.nav-tabs {
	margin-bottom: 15px;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
/* top */
#top {
	background-color: #EEEEEE;
	border-bottom: 1px solid #e2e2e2;
	padding: 4px 0px 3px 0;
	margin: 0 0 20px 0;
	/*min-height: 40px;*/
    height:35px;
}
#top .container {
	padding: 0 20px;
}
#top #currency .currency-select {
	text-align: left;
}
#top #currency .currency-select:hover {
	text-shadow: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#top .btn-link, #top-links li, #top-links a {
	color: #fff;
	/*text-shadow: 0 1px 0 #FFF;*/
	text-decoration: none;
}
#top .btn-link:hover, #top-links a:hover {
	color: #444;
}
#top-links .dropdown-menu a {
	text-shadow: none;
}
#top-links .dropdown-menu a:hover {
	color: #FFF;
}
#top .btn-link strong {
	font-size: 14px;
        line-height: 14px;
}
#top-links {
	padding-top: 6px;
}
#top-links a + a {
	margin-left: 15px;
}
/* logo */
#logo {
	margin: 0 0 10px 0;
}
/* search */
#search {
	margin-bottom: 10px;
}
#search .input-lg {
	height: 40px;
	line-height: 20px;
	padding: 0 10px;
}
#search .btn-lg {
	font-size: 15px;
	line-height: 18px;
	padding: 10px 35px;
	text-shadow: 0 1px 0 #FFF;
}
/* cart */
#cart {
	margin-bottom: 10px;
}
#cart > .btn {
	font-size: 12px;
	line-height: 18px;
	color: #FFF;
}
#cart.open > .btn {
	background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	background: #eee;
	z-index: 1001;
}
#cart .dropdown-menu {
	min-width: 100%;
}
	@media (max-width: 478px) {
		#cart .dropdown-menu {
			width: 100%;
		}
	}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 427px;
	padding: 0 10px;
}
	@media (max-width: 478px) {
		#cart .dropdown-menu li > div {
			min-width: 100%;
		}
	}
#cart .dropdown-menu li p {
	margin: 20px 0;
}
/* menu */
#menu {
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
	border-color: #1f90bb #1f90bb #145e7a;
	min-height: 40px;
}
#menu .nav > li > a {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	padding: 10px 15px 10px 15px;
	min-height: 15px;
	background-color: transparent;
}
#menu .nav > li > a:hover, #menu .nav > li.open > a {
	background-color: rgba(0, 0, 0, 0.1);
}
#menu .dropdown-menu {
	padding-bottom: 0;
}
#menu .dropdown-inner {
	display: table;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .dropdown-inner a {
	min-width: 160px;
	display: block;
	padding: 3px 20px;
	clear: both;
	line-height: 20px;
	color: #333333;
	font-size: 12px;
}
#menu .dropdown-inner li a:hover {
	color: #FFFFFF;
}
#menu .see-all {
	display: block;
	margin-top: 0.5em;
	border-top: 1px solid #DDD;
	padding: 3px 20px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 3px 3px;
	font-size: 12px;
}
#menu .see-all:hover, #menu .see-all:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#menu #category {
	float: left;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	display:none !important;
}
#menu .btn-navbar {
	font-size: 15px;
	font-stretch: expanded;
	color: #FFF;
	padding: 2px 18px;
	float: left;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
	border-color: #1f90bb #1f90bb #145e7a;
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
	color: #ffffff;
	background-color: #229ac8;
}
@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 767px) {
	#menu {
		border-radius: 4px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
		color: #fff;
	}
	#menu .dropdown-menu a:hover,
	#menu .dropdown-menu ul li a:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	#menu .see-all {
		margin-top: 0;
		border: none;
		border-radius: 0;
		color: #fff;
	}
}
/* content */
#content {
	min-height: 600px;
}
/* footer */
footer {
	margin-top: 30px;
	padding-top: 30px;
	background:url(../image/footer-bg.jpg) 0 0;
	border-top: 1px solid #ddd;
	color: #818181;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #666;
}
footer a {
	color: #818181;
	font-size:14px;
}
footer a:hover {
	color: #000;
	
}
.list-unstyled li{padding-bottom:7px;}
footer h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #968b80;
	text-transform:uppercase; 
}
/* alert */
.alert {
	padding: 8px 14px 8px 14px;
}
/* breadcrumb */
.breadcrumb {
	margin: 0 0 20px 0;
	padding: 8px 0;
	border: 1px solid #ddd;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	text-shadow: 0 1px 0 #FFF;
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	right: -5px;
	width: 26px;
	height: 26px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 7.5px 12px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}
.btn-default {
	color: #777;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #e7e7e7;
	background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
	background-repeat: repeat-x;
	border-color: #dddddd #dddddd #b3b3b3 #b7b7b7;
}
.btn-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
	border-color: #1f90bb #1f90bb #145e7a;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: #1f90bb;
	background-position: 0 -15px;
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #da4f49;
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #df5c39;
	background-image: linear-gradient(to bottom, #e06342, #dc512c);
	background-repeat: repeat-x;
	border-color: #dc512c #dc512c #a2371a;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	background-image: none;
	background-color: #df5c39;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #23A1D1;
	border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}
.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #333333, #111111);
}
/* list group */
.list-group a {
	border: 1px solid #DDDDDD;
	color: #888888;
	padding: 8px 12px;
}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {
	color: #444444;
	background: #eeeeee;
	border: 1px solid #DDDDDD;
	text-shadow: 0 1px 0 #FFF;
}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* product list */
.product-thumb {
	border: 1px solid #ddd;
	margin-bottom: 20px;
	overflow: auto;
    background:#fff;
}
.product-thumb .image {
	text-align: center;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image a:hover {
	opacity: 0.8;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding: 0 15px;
}
}
.product-thumb h4 {
	font-weight: bold;
}
.product-thumb .caption {
	padding: 0 20px;
	min-height: 145px;
}
.product-list .product-thumb .caption {
	margin-left: 230px;
}
@media (max-width: 1200px) {
.product-grid .product-thumb .caption {
	min-height: 210px;
	padding: 0 10px;
}
}
@media (max-width: 767px) {
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 10px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
}
.product-thumb .rating {
	padding-bottom: 10px;
}
.rating .fa-stack {
	font-size: 8px;
}
.rating .fa-star-o {
	color: #999;
	font-size: 15px;
}
.rating .fa-star {
	color: #FC0;
	font-size: 15px;
}
.rating .fa-star + .fa-star-o {
	color: #E69500;
}
h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #444;
}
.product-thumb .price-new {
	font-weight: 600;
}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}
.product-thumb .button-group {
	border-top: 1px solid #ddd;
	background-color: #eee;
	overflow: auto;
}
.product-list .product-thumb .button-group {
	border-left: 1px solid #ddd;
}
@media (max-width: 768px) {
	.product-list .product-thumb .button-group {
		border-left: none;
	}
}
.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: left;
	background-color: #eee;
	color: #888;
	line-height: 38px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.product-thumb .button-group button + button {
	width: 20%;
	border-left: 1px solid #ddd;
}
.product-thumb .button-group button:hover {
	color: #444;
	background-color: #ddd;
	text-decoration: none;
	cursor: pointer;
}
@media (max-width: 1200px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
@media (max-width: 767px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }
    #column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }
    #column-left + #content + #column-right .product-layout .col-md-3{
       width: 100%;
    }
    #content + #column-right .product-layout .col-md-3{
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}


/*---edit 22 aug 2015----*/
#menu.custome-menu{background:none; border:none;}
#menu.custome-menu .nav > li { float:none; display:table-cell;}
#menu.custome-menu .navbar-collapse{padding:0px;}
#menu.custome-menu .nav > li > a {text-shadow:none; text-transform:uppercase; font-family:arial; font-size:16px; background:#ff9000; text-align:center; padding:12px 15px;}
#menu.custome-menu .nav > li+li{padding-left:3px;}
#menu.custome-menu  .nav.navbar-nav {
    display: table;
    float: none;
    width: 100%;
}

.btn-outer-1 {
    float: left;
    margin-bottom: 10px;
    padding: 0 20px;
    width: 100%;
}
.green-btn{ background: #70cabe; color: #fff; font-size: 14px; border: 0px; border-radius: 0px}
.btn-968b7c{ color: #fff; font-size: 14px; background: #968b7c; border: 0px; border-radius: 0px }
.btn-968b7d{ color: #fff; font-size: 14px; background: #968b7c; border: 0px; border-radius: 0px; width:100% }
.product-thumb .button-group{ display: none;}
.product-thumb .price-tax{ display: none !important;}
.product-thumb .image img{ max-width: 215px; width: 100%; border-bottom: 1px solid #ccc;}
.product-thumb .caption > p {
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.col-sm-12 > img{
float: left;
margin-left: -14px;
width: 1140px;
    margin-bottom:-20px;
}
/*------ edit by avtar saini---*/
.steps-box .red-bg{background:#e82d50;}
.steps-box .orange-bg{background:#ff9000;}
.steps-box .green-bg{background:#4c993a;}
.steps-box .brown-bg{background:#e35e01;}
.steps-box .imgbox{text-align: center;border:1px solid  #a38d91; padding: 15px 10px; margin-bottom: 10px;}
.steps-box .imgbox img{max-width: 100%; height:auto;}

.steps-box p{text-align: center; font-size: 12px; text-transform:uppercase;color: ##555;}
.owl-carousel{background: none !important;}
.product-thumb .btn-outer-1{display: table; padding: 0; margin: 0px; border-spacing: 13px; table-layout: fixed; float:none !important;}
.product-thumb .btn-outer-1 .btn{display: table-cell!important; float: none !important;}
#top #top-links {color:#fff; padding-top:0px;}
#top .btn{padding-top: 0px; padding-bottom: 0px;}
.copyright{background: #968b7c; color: #d1ccc5; padding:15px 0; margin: 20px 0 2px 0}
header .serch-box{width:215px; border:1px solid #e5e0d4; background:#fff; float:right; padding-right:5px; margin-top:30px;}
header .serch-box #search{margin-bottom:0px !important;}
header .serch-box #search .input-lg{height:30px; border:0 !important; box-shadow:none !important; float:left; width:90%;}
header .serch-box .btn-default{background:none !important; padding:0 !important; border:0 !important;}
header .cart-box{float:right; padding-right:20px; padding-top:6px; margin-top:30px;}
header .cart-box .btn-inverse{background:none !important; text-shadow: none; color:#866e5f !important; border:none !important; box-shadow:none; padding:0px !important;}
header .cart-box  .fa-shopping-cart:before{display:none;}
header .cart-box  .fa-shopping-cart {background:url(../image/cart-img.png) no-repeat 0 0; width:27px; height:25px; display:inline-block; vertical-align:middle;}
.newsletter-box{ border:1px solid #e5e0d4; background:#fff; height:33px; padding: 5px 10px 5px 0; margin-bottom:50px;}
.newsletter-box input[type="text"]{border:none; width:80%; float:left;}
.newsletter-box .theme-btn{border:none; background:none; cursor:pointer;  float:right; color:#99999b;}
.bordre-left{border-left:1px solid #d7d2c6; min-height:175px;}
.social-icon .fa{background:#70cabe; color:#fff; display:inline-block; height:38px; width:38px; line-height:38px; border-radius:100%; margin-right:7px; text-align:center; font-size:18px;}

.title_div{background:#968b7c; padding:7px; display:inline-block; vertical-align:top; width:100%; margin-bottom:30px;}
.title_div h4{font-size:17px; color:#fff; font-weight:bold; text-transform:uppercase; display:inline-block; margin:7px 0 0 7px;}
.title_div .back_btn{background:#70cabe; float:right;font-size:14px; color:#fff; padding:6px 20px;}
.product-_details h1{margin:0px 0 0px 0;font-size:24px; color:#383838; font-weight:bold;}
.product-_details .list-unstyled li.border-bottom{border-top:1px solid #ececec; padding-top:0px;}
.green_Txt{color:#8ab436;}
.product-_details .list-unstyled li{padding:3px 0;}
.product-_details .list-unstyled li strong{font-weight:500; color:#000;}
.product-_details .list-unstyled h2{color:#e33b01;font-size:25px; margin:0px;}
.product-_details #product .form-group{float:left; min-width:100px; margin:6px  0 0;}
.product-_details  #product #input-quantity{display:inline-block; max-width:60px; margin-left:5px;}
.product-_details  #product {display:inline-block;width:100%; vertical-align:top; border-top:1px solid #dbdbdb;  border-bottom:1px solid #dbdbdb; padding:20px 0; margin-bottom:20px;}
.product-_details .grid_3{float:right;} 

.product-_details .brown-btn, .product-_details .blue-btn, .product-_details .green-btn{ font-size:16px; color:#fff; padding:12px 25px; float:left; margin-left:10px; border:none; border-radius:0px; }
.brown-btn:hover, .blue-btn:hover, .green-btn:hover{background:#000; color:#fff;}
.brown-btn{background:#968b7c;}
.blue-btn{background:#70cabe;}
.green-btn{background:#4c993a;}
.product-_details .rating a{color:#4d948b; font-size:13px;}
.product-_details .quick-link{ margin:0px; padding:0px; display:inline-block; width:100%; vertical-align:top; list-style:none; padding:15px 0;  border-top:1px solid #dbdbdb;margin-top:10px; }
.product-_details .quick-link li{float:left; width:50%;}
.product-_details .quick-link li a, .product-_details .quick-link li .email-frnd{color:#4d948b; font-size:13px; background:none; border:none; cursor:pointer}
.product-_details .quick-link li a i, .product-_details .quick-link li .email-frnd i{ color:#000;}
.product-_details .quick-link li a:hover, .product-_details .quick-link li .email-frnd:hover{text-decoration:underline;}
.product-_details .nav.nav-tabs{border:1px solid #dddddd; background:#fbfbfb; margin-top:15px;}
.product-_details .nav-tabs > li > a{border:none; font-size:18px; color:#000;}
.product-_details .nav-tabs > li {border-right:1px solid #dddddd; margin:0px;}
.product-_details .nav-tabs > li.active a{ border:none !important; background:none !important; color:#41837a;}
.steps-box .gray_background{background:#ccc !important; border:1px solid #ddd !important;}
.table.table-bordered{background:#fff;}

@media (min-width: 768px)  and  (max-width: 992px) {
#menu.custome-menu .nav > li > a{font-size: 14px; padding: 12px 14px;}
#logo{max-width: 115px;}
header .serch-box, header .cart-box{margin-top:10px;}
}
@media  (max-width: 767px) {
#menu.custome-menu .nav > li {
    display: inline-block;
    float: none;
    width: 100%;
}
#logo{ text-align:center;}
#logo img{max-width:125px; display:inline-block;}
header .serch-box{margin-top:10px; width:100%; float:left;}
header .cart-box{float:left; width:100%; padding-right:0px; margin-top:10px;}
}
@media  (max-width: 479px) {
#top .nav.pull-right{display:none;}
}