<?php
// Heading
$_['heading_title']       = 'Mega Filter PRO';

// Text
$_['text_edit']						= 'Edit';
$_['text_module']					= 'Modules';
$_['text_success']					= 'Success: You have modified module ' . $_['heading_title'] . '!';
$_['text_column_left']				= 'Column Left';
$_['text_column_right']				= 'Column Right';
$_['text_content_top']				= 'Content Top';
$_['text_group']					= 'Group';
$_['text_type_checkbox']			= 'Checkbox';
$_['text_type_select']				= 'Select';
$_['text_type_radio']				= 'Radio';
$_['text_type_image']				= 'Image';
$_['text_type_image_list_radio']	= 'Image List Radio';
$_['text_type_image_list_checkbox']	= 'Image List Checkbox';
$_['text_type_slider']				= 'Slider';
$_['text_type_text']				= 'Text';
$_['text_attribute_name']			= 'Attribute Name';
$_['text_option_name']				= 'Option Name';
$_['text_filter_name']				= 'Filter Group Name';
$_['text_enabled']					= 'Enabled';
$_['text_settings']					= 'Settings';
$_['text_type']						= 'Type';
$_['text_display_as_type']			= 'Display as type';
$_['text_sort_order']				= 'Sort Order';
$_['text_sort_order_values']		= 'Sort Order of values';
$_['text_collapsed_by_default']			= 'Collapsed by default';
$_['text_pc'] = 'PC';
$_['text_mobile'] = 'Mobile';
$_['text_immediately']				= 'Immediately';
$_['text_immediately_help']			= 'Refresh the results immediately after the change of any parameter';
$_['text_with_delay']				= 'With delay';
$_['text_with_delay_help']			= 'Refresh results with delay: ';
$_['text_with_delay_guide']			= 'Before the results will be refreshed, the customer can change few filter parameters.';
$_['text_using_button']				= 'Using button';
$_['text_using_button_help']		= 'Will be displayed "Apply" button';
$_['text_milliseconds']				= 'milliseconds';
$_['text_place_button']				= 'Place the button';
$_['text_place_button_bottom']		= 'on bottom';
$_['text_place_button_top']			= 'on top';
$_['text_place_button_bottom_top']	= 'on top and bottom';
$_['text_by_default']				= '-- by default --';
$_['text_display_list_of_items']	= 'Display a list of items (only for checkbox/radio)';
$_['text_with_scroll']				= 'With scroll';
$_['text_with_button_more']			= 'With button more';
$_['text_checkbox_guide']			= 'If empty its available for all';
$_['text_autocomplete']				= '(Autocomplete)';
$_['text_loading']					= 'Loading';
$_['text_before_change_tab']		= '&#171; If you made any changes, before changing Tab click SAVE button';
$_['text_none']						= 'None';
$_['text_attribute_separator_guide']= 'Attributes split by selected separator will be treated as separate attributes.';
$_['text_pixels_from_top'] = 'pixels from top';
$_['text_content_selector_guide'] = 'Only for advanced users - for example (default OpenCart layout):';
$_['text_string_asc'] = 'String ASC';
$_['text_string_desc'] = 'String DESC';
$_['text_numeric_asc'] = 'Numeric ASC';
$_['text_numeric_desc'] = 'Numeric DESC';
$_['text_hide_header'] = 'Hide header';
$_['text_show_header'] = 'Show header';
$_['text_disabled'] = 'Disabled';
$_['text_show_button_search'] = 'Show button search';
$_['text_and_show_header'] = 'and show header';
$_['text_in_stock_default_selected'] = 'In Stock option default selected/Hide out of stock products';
$_['text_sum_product_quantity'] = 'Treat the product as "out of stock" only after the exhaustion of the quantity for all options';
$_['text_list'] = 'List';
$_['text_sort_values'] = 'Default sort values';
$_['text_select_group'] = '- select group -';
$_['text_select_attribute'] = '- select attribute -';
$_['text_list_is_empty'] = 'List is empty';
$_['text_save'] = 'Save';
$_['text_reset'] = 'Reset';
$_['text_display_based_on_category'] = 'Display filters based on category';
$_['text_images'] = 'Images';
$_['text_attribute_value'] = 'Attribute Value';
$_['text_image'] = 'Image';
$_['text_browse'] = 'Browse';
$_['text_clear'] = 'Clear';
$_['text_related'] = 'Related';
$_['text_tree'] = 'Tree';
$_['text_cat_checkbox'] = 'Checkbox';
$_['text_image_manager'] = 'Image Manager';
$_['text_categories'] = 'Categories';
$_['text_add_level'] = 'Add level';
$_['text_current_category'] = 'Detect category by URL';
$_['text_top_category'] = 'Top category';
$_['text_or_select_category'] = 'Select default category:';
$_['text_apply_also_to_childs'] = 'Apply also to childs';
$_['text_auto_levels'] = 'Auto levels';
$_['text_step'] = 'Step';
$_['text_please_wait'] = 'Please wait...';
$_['text_progress'] = 'Progress';
$_['text_installation_in_progress'] = 'Installation in progress, please wait...';
$_['text_loading_please_wait'] = 'Loading, please wait...';
$_['text_saving_please_wait'] = 'Saving, please wait...';
$_['text_display_live_filter'] = 'Display live filter';
$_['text_start_level'] = 'Activate when the level is >= ';
$_['text_start_level_help'] = 'For example, if you have categories: Desktops/PC/... and set the level to 2 this option will be activated when the user goes to the category PC';
$_['text_rebuild_index'] = 'Rebuild index';
$_['text_tree_categories_info'] = 'When using this module, we recommend you enable the option "Show also the products from subcategories in each category" in tab "Settings/Other"';
$_['text_clear_cache'] = 'Clear cache now';
$_['text_reset_to_default_values'] = 'Reset to default values';
$_['text_are_you_sure'] = 'Are you sure ?';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_oc_155'] = 'This feature requires OpenCart in version 1.5.5 or later';
$_['text_stock_for_options_plus'] = 'Check availability also for the OPTIONS. Enabled this feature may have a negative impact on search speed';
$_['text_content_selector'] = 'Content selector (in JavaScript)';

// Attribs
$_['attrib_price']	= 'Price filter';
$_['attrib_manufacturers'] = 'Manufacturers';
$_['attrib_stock_status'] = 'Stock Status';
$_['attrib_rating'] = 'Rating filter';
$_['attrib_search'] = 'Search field';

// Button
$_['button_add_module'] = 'Add module';

// Entry
$_['entry_ext_version'] = 'Version:';
$_['entry_author'] = 'Author:';
$_['entry_plus_version'] = 'Plus version:';
$_['entry_title'] = 'Title:';
$_['entry_layout'] = 'Layout:';
$_['entry_position'] = 'Position:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'Sort Order:';
$_['entry_show_products'] = 'Show number of products:';
$_['entry_calculate_number_of_products'] = 'Calculate number of products:';
$_['entry_show_reset_button'] = 'Show Reset button on the bottom:';
$_['entry_show_top_reset_button'] = 'Show Reset button on the top:';
$_['entry_css_style'] = 'CSS Style:';
$_['entry_color_counter_background'] = 'Background color of the counter:';
$_['entry_color_counter_text'] = 'Text color of the counter:';
$_['entry_color_header_background'] = 'Background color of header:';
$_['entry_color_header_text'] = 'Text color of header:';
$_['entry_auto_scroll_to_results'] = 'Auto Scroll to results:';
$_['entry_max_height'] = 'Max height:';
$_['entry_limit_of_items'] = 'Limit of items:';
$_['entry_name'] = 'Name:';
$_['entry_show_in_categories'] = 'Show in categories:';
$_['entry_hide_in_categories'] = 'Hide in categories:';
$_['entry_store'] = 'Store:';
$_['entry_default_values'] = 'Default values:';
$_['entry_layout_category'] = 'Layout category:';
$_['entry_attribute_separator'] = 'Attribute separator:';
$_['entry_add'] = 'Add:';
$_['entry_show_products_from_subcategories'] = 'Show also the products from subcategories in each category:';
$_['entry_content_selector'] = 'Content selector (in JavaScript):';
$_['entry_in_stock_status'] = 'In stock status:';
$_['entry_set_default_sort_for'] = 'Set default sort for:';
$_['entry_javascript'] = 'JavaScript custom code:';
$_['entry_set_images'] = 'Set images:';
$_['entry_root_category'] = 'Root category:';
$_['entry_level_name'] = 'Level name:';
$_['entry_show_button'] = 'Show button:';
$_['entry_show_loader_over_results'] = 'Show loader over results:';
$_['entry_show_loader_over_filter'] = 'Show loader over filter:';
$_['entry_refresh_results'] = 'Refresh results:';
$_['entry_hide_inactive_values'] = 'Hide inactive values:';
$_['entry_not_remember_filter_for_subcategories'] = 'Not remember the filter settings for the sub-categories';
$_['entry_color_search_button_background'] = 'Background color of search button:';
$_['entry_color_slider_background'] = 'Background color of slider:';
$_['entry_color_header_border_bottom'] = 'Border bottom color of header:';
$_['entry_limit_live_filter'] = 'Display if items is more than (enter value > 0):<span class="help">This option works only with types: checkbox, radio, image list checkbox, image list radio.</span>';
$_['entry_enable_cache'] = 'Enable cache:<span class="help">Data is updated once every 24 hours.</span>';
$_['entry_add_new_type'] = 'Add new type:';
$_['entry_manual_init'] = 'Initialize the filter manually:';
$_['entry_display_options_inline_horizontal'] = 'Display options in one line in horizontal mode:';
$_['entry_image_size'] = 'Image size [W x H]:';
$_['entry_change_top_to_column_on_mobile'] = 'Change position "Content Top" to sliding Widget on mobile devices:';
$_['entry_type_of_condition'] = 'Type of condition between the options of the same group:';
$_['entry_home_page_by_ajax'] = 'Load results by AJAX on homepage';
$_['entry_customer_groups'] = 'Customer groups:';
$_['entry_ajax_pagination'] = 'AJAX pagination:';

// ext
$_['ext_author'] = '<a href="mailto:marsilea15@gmail.com">marsilea15@gmail.com</a>';

// Tab
$_['tab_layout'] = 'Layout';
$_['tab_settings'] = 'Settings';
$_['tab_attributes'] = 'Attributes';
$_['tab_options'] = 'Options';
$_['tab_filters'] = 'Filters';
$_['tab_javascript'] = 'JavaScript';
$_['tab_about']	= 'About';
$_['tab_refresh_results'] = 'Refresh';
$_['tab_base_attributes'] = 'Base Attributes';
$_['tab_other']	= 'Other';
$_['tab_style'] = 'Style';
$_['tab_categories'] = 'Categories';
$_['tab_display_list_of_items'] = 'Display a list of items';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify module ' . $_['heading_title'] . '!';
$_['error_tree_categories_duplicate'] = 'You can\'t add more than one tree module!';
$_['error_cat_checkbox_categories_duplicate'] = 'You can\'t add more than one checkbox module!';
$_['error_upgrade_template_file'] = 'The following template files seem to be old. Please update it:<br />%s';
$_['error_missing_template_file'] = 'Template file /catalog/view/theme/default/template/module/mega_filter.tpl doesn\'t exist. Please upload it on server';
$_['error_cache_dir'] = 'Warning: Cache folder (/system/cache_mfp) doesn\'t exist or you don\'t have write permission!';
$_['error_css_file'] = 'Warning: File /catalog/view/theme/default/stylesheet/mf/style-2.css doesn\'t exist or you don\'t have write permission!';

// Success
$_['success_install'] = 'Success: ' . $_['heading_title'] . ' installed!';
$_['success_uninstall'] = 'Success: ' . $_['heading_title'] . ' uninstalled!';
$_['success_updated'] = 'Success: ' . $_['heading_title'] . ' updated!';
$_['success_cache_clear'] = 'Success: All data in cache has been removed (%s files)!';
?>